<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }

        div{
            height: 150px;
            width: 300px;
            border: 2px solid black;
            margin: auto;
            font-weight: bold;
        }

        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        /* button{
            box-shadow: 2px 4px 8px black;
            margin-bottom: 20px;
            height: 25px;
            background-color: black;
            color: wheat;
        } */
    </style>
</head>
<body>
    <!-- <h1>Color</h1>
    <br> -->
    <!-- <button>Generate Color</button>
    <br> -->
    <!-- <br>
    <br>
    <div>This is a div</div> -->

    <input pattern="[A-Za-z\s]+" type="text" placeholder="enter your name" />

    <br>
    <br>
    <h2>s</h2>

    <script src="q.js"></script> 
    <!-- <script src="app.js"></script> -->
</body>
</html>